# Rename this file to ".env" and include your Unsplash API key.
# Consult Unsplash documentation for more info on the API: https://unsplash.com/documentation

# Unsplash API Access Key
UNSPLASH_ACCESS_KEY="{APP_ACCESS_KEY}"

# Server Port
PORT=5000